# BidMachine-Unity-Plugin

./: .gitignore  BidMachine-Unity-Plugin.sln.DotSettings  Bidmachine-Unity-Plugin(custom)-1.1.1-04.08.2022.unitypackage  README.md
Assets/: README.md
Assets/BidMachine/Api/: AdContentType.cs  AuctionResult.cs  BMError.cs  BannerAd.cs  BannerRequest.cs  BannerSize.cs  BannerView.cs  BidMachine.cs  CustomExtras.cs  CustomParams.cs  ExternalUserId.cs  InterstitialAd.cs  InterstitialRequest.cs  NativeAdView.cs  PriceFloorParams.cs  Publisher.cs  RewardedAd.cs  RewardedRequest.cs  SessionAdParams.cs  TargetingParams.cs  UserPermissions.cs
Assets/BidMachine/Common/: IAd.cs  IBannerAd.cs  IBannerRequestListener.cs  IBannerView.cs  IBannerViewListener.cs  IBidMachine.cs  IFullscreenAd.cs  IInterstitialAd.cs  IInterstitialAdListener.cs  INativeAdListener.cs  IPermissionGrantedListener.cs  IRewardedAd.cs  IRewardedAdListener.cs  IRewardedRequestListener.cs  IUserPermissions.cs
Assets/BidMachine/Demo/: BidMachineController.cs  BidMachineDemo.cs  BidMachineDemoController.cs  BidMachineDemoScene.unity  SampleScene.unity
Assets/BidMachine/Editor/: BidMachineDependencies.xml  BidMachinePostProcess.cs  BidMachineSettings.cs  RemoveHelper.cs  iOSPostprocessUtils.cs
Assets/BidMachine/Editor/xcode/: AssetCatalog.cs  JsonParser.cs  PBXCapabilityType.cs  PBXPath.cs  PBXProject.cs  PBXProjectData.cs  PBXProjectExtensions.cs  PlistParser.cs  ProjectCapabilityManager.cs  XcScheme.cs
Assets/BidMachine/Editor/xcode/PBX/: Elements.cs  Lexer.cs  (+5 more)
Assets/Plugins/Android/: baseProjectTemplate.gradle  bidmachineunity.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/bidmachine/: AndroidManifest.xml  project.properties
Assets/Plugins/Android/bidmachine.androidlib/: AndroidManifest.xml  project.properties
Assets/Plugins/iOS/: AdBridge.swift  BidMachine+InitializationAPI.swift  BidMachineBannerRequestDelegate.h  BidMachineBannerRequestDelegate.m  BidMachineBannerViewDelegate.h  BidMachineBannerViewDelegate.m  BidMachineInterstitialDelegate.h  BidMachineInterstitialDelegate.m  BidMachineInterstitialRequestDelegate.h  BidMachineInterstitialRequestDelegate.m  BidMachineNativeDelegate.m  BidMachineNativeRequestDelegate.h  BidMachineNativeRequestDelegate.m  BidMachineObjCBridge.m  BidMachineRewardedAdDelegate.swift  BidMachineRewardedDelegate.h  BidMachineRewardedDelegate.m  BidMachineRewardedRequestDelegate.h  BidMachineRewardedRequestDelegate.m  BidMachineUnityBridge.swift  BidMachineiOSBridge.swift
Assets/Plugins/iOS/Ads/: AdBridge.swift
Assets/Plugins/iOS/Banner/: BannerAdBridge.swift  BannerPresenter.swift  BidMachine+BannerAPI.swift
Assets/Plugins/iOS/Error/: ErrorBridge.swift
Assets/Plugins/iOS/FullscreenAd/: FullscreenAdBridge.swift  FullscreenAdPresenter.swift
Assets/Plugins/iOS/Interstitial/: BidMachine+InterstitialAPI.swift  InterstitialAdBridge.swift
Assets/Plugins/iOS/Legacy/: BidMachineBannerRequestDelegate.h  BidMachineBannerRequestDelegate.m  BidMachineBannerViewDelegate.h  BidMachineBannerViewDelegate.m  BidMachineInterstitialDelegate.h  BidMachineInterstitialDelegate.m  BidMachineInterstitialRequestDelegate.h  BidMachineInterstitialRequestDelegate.m  BidMachineNativeDelegate.h  BidMachineNativeDelegate.m  BidMachineNativeRequestDelegate.h  BidMachineNativeRequestDelegate.m  BidMachineObjCBridge.m  BidMachineRewardedDelegate.h  BidMachineRewardedDelegate.m  BidMachineRewardedRequestDelegate.h  BidMachineRewardedRequestDelegate.m  BidMachineSessionAdParams.h  BidMachineSessionAdParams.m
Assets/Plugins/iOS/Models/: AdLayoutPosition.swift  KeyValueBox.swift  TargetingParameters+BidMachine.swift
Assets/Plugins/iOS/Rewarded/: BidMachine+RewardedAPI.swift  BidMachineRewardedAdHandler.swift  BidMachineiOSBridge+RewardedAd.swift  RewardedAdBridge.swift  RewardedRequestProtocol.swift
Assets/Plugins/iOS/Utils/: BidMachineAdDelegate.swift
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+24 files in other folders)
