pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Assets/BidMachine/Editor/BidMachineDependencies.xml:11
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
        maven {
            url "https://maven.google.com/" // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:17, Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:25, Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:8, Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:22, Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:40, Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:15, Assets/LevelPlay/Editor/ISMyTargetAdapterDependencies.xml:27, Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:15
        }
    }
}
